Manifest-Version: 1.0
Class-Path: stax-api-1.0.1.jar netty-common-4.1.31.Final.jar log4j-api
 -2.11.1.jar spring-data-redis-2.1.4.RELEASE.jar spring-session-data-r
 edis-2.1.3.RELEASE.jar xmlpull-1.1.3.1.jar LatencyUtils-2.0.3.jar hys
 trix-core-1.5.12.jar spring-security-crypto-5.1.3.RELEASE.jar jul-to-
 slf4j-1.7.25.jar tomcat-embed-websocket-9.0.14.jar spring-boot-starte
 r-logging-2.1.2.RELEASE.jar rxjava-1.3.8.jar jackson-datatype-jsr310-
 2.9.8.jar spring-cloud-netflix-archaius-2.1.0.M3.jar spring-jcl-5.1.4
 .RELEASE.jar spring-aop-5.1.4.RELEASE.jar spring-boot-2.1.2.RELEASE.j
 ar reactor-core-3.2.5.RELEASE.jar spring-context-5.1.4.RELEASE.jar co
 mmons-configuration-1.8.jar commons-collections-3.2.2.jar eureka-clie
 nt-1.9.8.jar hibernate-validator-6.0.14.Final.jar spring-security-rsa
 -1.0.7.RELEASE.jar guava-16.0.jar commons-math-2.2.jar eureka-core-1.
 9.8.jar bcpkix-jdk15on-1.60.jar spring-expression-5.1.4.RELEASE.jar n
 etty-codec-4.1.31.Final.jar HdrHistogram-2.1.9.jar spring-cloud-start
 er-netflix-zuul-2.1.0.M3.jar rxnetty-servo-0.4.9.jar xstream-1.4.10.j
 ar spring-boot-starter-aop-2.1.2.RELEASE.jar compactmap-1.2.1.jar hys
 trix-metrics-event-stream-1.5.12.jar spring-cloud-netflix-eureka-clie
 nt-2.1.0.M3.jar zuul-core-1.3.1.jar spring-core-5.1.4.RELEASE.jar net
 flix-eventbus-0.3.0.jar tomcat-embed-core-9.0.14.jar spring-boot-star
 ter-json-2.1.2.RELEASE.jar validation-api-2.0.1.Final.jar netty-handl
 er-4.1.31.Final.jar spring-cloud-starter-netflix-eureka-client-2.1.0.
 M3.jar jackson-module-parameter-names-2.9.8.jar jackson-module-afterb
 urner-2.9.8.jar commons-io-2.4.jar spring-session-core-2.1.3.RELEASE.
 jar commons-lang-2.6.jar micrometer-core-1.1.2.jar rxjava-reactive-st
 reams-1.2.1.jar gson-2.8.5.jar hystrix-javanica-1.5.12.jar spring-dat
 a-commons-2.1.4.RELEASE.jar spring-context-support-5.1.4.RELEASE.jar 
 logback-classic-1.2.3.jar spring-boot-starter-actuator-2.1.2.RELEASE.
 jar spring-beans-5.1.4.RELEASE.jar javax.inject-1.jar netflix-infix-0
 .3.0.jar jackson-datatype-jdk8-2.9.8.jar woodstox-core-asl-4.4.1.jar 
 spring-cloud-starter-2.1.0.M2.jar archaius-core-0.7.6.jar antlr-runti
 me-3.4.jar antlr-2.7.7.jar javax.annotation-api-1.3.2.jar ribbon-2.3.
 0.jar rxnetty-contexts-0.4.9.jar snakeyaml-1.23.jar tomcat-embed-el-9
 .0.14.jar spring-cloud-starter-netflix-ribbon-2.1.0.M3.jar jackson-an
 notations-2.9.0.jar netty-buffer-4.1.31.Final.jar spring-cloud-starte
 r-netflix-hystrix-2.1.0.M3.jar httpclient-4.5.6.jar netty-transport-4
 .1.31.Final.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar spring-b
 oot-actuator-autoconfigure-2.1.2.RELEASE.jar jersey-apache-client4-1.
 19.1.jar ribbon-httpclient-2.3.0.jar logback-core-1.2.3.jar stringtem
 plate-3.2.1.jar spring-cloud-netflix-hystrix-2.1.0.M3.jar slf4j-api-1
 .7.25.jar ribbon-eureka-2.3.0.jar netflix-statistics-0.1.1.jar spring
 -web-5.1.4.RELEASE.jar spring-boot-actuator-2.1.2.RELEASE.jar servo-c
 ore-0.12.21.jar rxnetty-0.4.9.jar bcprov-jdk15on-1.60.jar commons-lan
 g3-3.8.1.jar ribbon-loadbalancer-2.3.0.jar guice-4.1.0.jar commons-co
 dec-1.11.jar jettison-1.3.7.jar ribbon-transport-2.3.0.jar dexx-colle
 ctions-0.2.jar ribbon-core-2.3.0.jar spring-boot-starter-data-redis-2
 .1.2.RELEASE.jar aspectjweaver-1.9.2.jar spring-cloud-netflix-zuul-2.
 1.0.M3.jar spring-oxm-5.1.4.RELEASE.jar stax-api-1.0-2.jar stax2-api-
 3.1.4.jar jackson-databind-2.9.8.jar jersey-client-1.19.1.jar lettuce
 -core-5.1.3.RELEASE.jar spring-boot-autoconfigure-2.1.2.RELEASE.jar h
 ttpcore-4.4.10.jar spring-boot-starter-web-2.1.2.RELEASE.jar spring-w
 ebmvc-5.1.4.RELEASE.jar jsr311-api-1.1.1.jar spring-cloud-netflix-rib
 bon-2.1.0.M3.jar xpp3_min-1.1.4c.jar jackson-core-2.9.8.jar log4j-to-
 slf4j-2.11.1.jar hystrix-serialization-1.5.12.jar spring-cloud-contex
 t-2.1.0.M2.jar jboss-logging-3.3.2.Final.jar netty-resolver-4.1.31.Fi
 nal.jar netflix-commons-util-0.3.0.jar asm-5.0.4.jar aopalliance-1.0.
 jar spring-boot-starter-2.1.2.RELEASE.jar joda-time-2.10.1.jar spring
 -tx-5.1.4.RELEASE.jar jersey-core-1.19.1.jar classmate-1.4.0.jar reac
 tive-streams-1.0.2.jar spring-cloud-commons-2.1.0.M2.jar spring-data-
 keyvalue-2.1.4.RELEASE.jar spring-cloud-starter-netflix-archaius-2.1.
 0.M3.jar commons-jxpath-1.3.jar
Main-Class: com.iot.serverzuul.ServerZuulApplication

