Manifest-Version: 1.0
Class-Path: spring-web-5.1.4.RELEASE.jar jackson-module-parameter-name
 s-2.9.8.jar jackson-annotations-2.9.0.jar httpcore-4.4.10.jar antlr-r
 untime-3.4.jar stax2-api-3.1.4.jar LatencyUtils-2.0.3.jar commons-jxp
 ath-1.3.jar jackson-datatype-jsr310-2.9.8.jar spring-boot-actuator-2.
 1.2.RELEASE.jar jersey-apache-client4-1.19.1.jar slf4j-api-1.7.25.jar
  ribbon-eureka-2.3.0.jar spring-boot-starter-web-2.1.2.RELEASE.jar co
 mpactmap-1.2.1.jar spring-boot-starter-2.1.2.RELEASE.jar org.eclipse.
 jgit.http.apache-5.1.3.201810200350-r.jar commons-configuration-1.8.j
 ar joda-time-2.10.1.jar jackson-datatype-jdk8-2.9.8.jar spring-cloud-
 starter-2.1.0.M2.jar spring-boot-starter-tomcat-2.1.2.RELEASE.jar com
 mons-lang-2.6.jar aspectjweaver-1.9.2.jar org.eclipse.jgit-5.1.3.2018
 10200350-r.jar rxnetty-servo-0.4.9.jar micrometer-core-1.1.2.jar ribb
 on-2.3.0.jar servo-core-0.12.21.jar tomcat-embed-el-9.0.14.jar logbac
 k-core-1.2.3.jar ribbon-transport-2.3.0.jar spring-cloud-netflix-ribb
 on-2.1.0.M3.jar gson-2.8.5.jar ribbon-core-2.3.0.jar ribbon-loadbalan
 cer-2.3.0.jar netflix-eventbus-0.3.0.jar ribbon-httpclient-2.3.0.jar 
 log4j-to-slf4j-2.11.1.jar spring-boot-2.1.2.RELEASE.jar stringtemplat
 e-3.2.1.jar spring-boot-starter-json-2.1.2.RELEASE.jar netflix-common
 s-util-0.3.0.jar commons-codec-1.11.jar spring-boot-autoconfigure-2.1
 .2.RELEASE.jar spring-cloud-netflix-eureka-client-2.1.0.M3.jar spring
 -jcl-5.1.4.RELEASE.jar httpclient-4.5.6.jar classmate-1.4.0.jar stax-
 api-1.0.1.jar spring-cloud-netflix-hystrix-2.1.0.M3.jar jettison-1.3.
 7.jar netflix-statistics-0.1.1.jar hystrix-core-1.5.12.jar spring-boo
 t-starter-aop-2.1.2.RELEASE.jar javax.inject-1.jar rxjava-1.3.8.jar l
 og4j-api-2.11.1.jar spring-cloud-commons-2.1.0.M2.jar spring-cloud-st
 arter-netflix-ribbon-2.1.0.M3.jar woodstox-core-asl-4.4.1.jar spring-
 cloud-netflix-archaius-2.1.0.M3.jar hibernate-validator-6.0.14.Final.
 jar spring-beans-5.1.4.RELEASE.jar jersey-client-1.19.1.jar spring-bo
 ot-starter-logging-2.1.2.RELEASE.jar archaius-core-0.7.6.jar spring-w
 ebmvc-5.1.4.RELEASE.jar antlr-2.7.7.jar spring-core-5.1.4.RELEASE.jar
  guava-16.0.jar snakeyaml-1.23.jar commons-collections-3.2.2.jar stax
 -api-1.0-2.jar tomcat-embed-core-9.0.14.jar tomcat-embed-websocket-9.
 0.14.jar HdrHistogram-2.1.9.jar logback-classic-1.2.3.jar jzlib-1.1.1
 .jar spring-cloud-starter-netflix-archaius-2.1.0.M3.jar rxnetty-0.4.9
 .jar guice-4.1.0.jar jsr311-api-1.1.1.jar spring-boot-starter-actuato
 r-2.1.2.RELEASE.jar spring-cloud-context-2.1.0.M2.jar spring-boot-act
 uator-autoconfigure-2.1.2.RELEASE.jar spring-aop-5.1.4.RELEASE.jar xm
 lpull-1.1.3.1.jar spring-cloud-config-client-2.1.0.M3.jar jboss-loggi
 ng-3.3.2.Final.jar bcpkix-jdk15on-1.60.jar xstream-1.4.10.jar spring-
 cloud-starter-netflix-eureka-client-2.1.0.M3.jar jackson-core-2.9.8.j
 ar validation-api-2.0.1.Final.jar spring-context-5.1.4.RELEASE.jar sp
 ring-security-crypto-5.1.3.RELEASE.jar javax.annotation-api-1.3.2.jar
  bcprov-jdk15on-1.60.jar netflix-infix-0.3.0.jar xpp3_min-1.1.4c.jar 
 commons-math-2.2.jar rxnetty-contexts-0.4.9.jar aopalliance-1.0.jar J
 avaEWAH-1.1.6.jar spring-security-rsa-1.0.7.RELEASE.jar jul-to-slf4j-
 1.7.25.jar eureka-core-1.9.8.jar dexx-collections-0.2.jar spring-expr
 ession-5.1.4.RELEASE.jar jersey-core-1.19.1.jar jsch-0.1.54.jar sprin
 g-cloud-config-server-2.1.0.M3.jar eureka-client-1.9.8.jar jackson-da
 tabind-2.9.8.jar
Main-Class: com.iot.serverconfig.ServerConfigApplication

